# k8s-prometheus-onos

./: .gitignore  README.md
Debug/: README.md
IoT/: README.md  app.py  docker-compose.yml  课题三物联网设备接入手册.md
IoT/custom-config/devices/: my.custom.device.config.toml  my.custom.device.config.toml.bak
IoT/custom-config/profiles/: my.custom.device.profile.yml.bak  pm.device.profile.yml  pressure.device.profile.yml  temperature.device.profile.yml
IoT/edgex-nginx-deployment/: edgex-nginx-configMap.yaml  edgex-nginx-deployment.yaml  edgex-nginx-service.yml
IoT/mqtt-scripts/: mock-device-pm.js  mock-device-pressure.js  mock-device-temperature.js  mock-device.js.bak
api-summary/: README.md
calico/: calico.yaml
deployment/: 模拟环境部署.md
deployment/mininet/: Makefile
grafana/: grafana-config.yaml  grafana-dashboardDatasources.yaml  grafana-dashboardDefinitions1.yaml  grafana-dashboardDefinitions2.yaml  grafana-dashboardDefinitions3.yaml  grafana-dashboardNetworkResource.yaml  grafana-dashboardNodeDetail.yaml  grafana-dashboardNodeOverview.yaml  grafana-dashboardPmSensor.yaml  grafana-dashboardPressureSensor.yaml  grafana-dashboardSwitchDetail.yaml  grafana-dashboardTaskDetail.yaml  grafana-dashboardTaskOverview.yaml  grafana-dashboardTemperatureSensor.yaml  grafana-deployment.yaml  grafana-networkPolicy.yaml  grafana-service.yaml
infinity-adapter/: README.md  infinity-adapter.py
k8s-ansible-no-sona/inventory/default/: hosts.ini  hosts.ini.example  sitewithoutsona.yml
k8s-ansible-no-sona/inventory/default/group_vars/: all.yml  all.yml.example
k8s-ansible-no-sona/roles/docker/files/: daemon.json
k8s-ansible-no-sona/roles/docker/tasks/: deb_prep.yml  el_prep.yml  main.yml
k8s-ansible-no-sona/roles/helm/tasks/: main.yml
k8s-ansible-no-sona/roles/kubesona/tasks/: main.yml
k8s-ansible-no-sona/roles/ovs/tasks/: el_prep.yml
k8s-application/flink/: README.md  flink-configuration-configmap.yaml  jobmanager-session-deployment-non-ha.yaml  taskmanager-session-deployment.yaml
k8s-application/video/: README.md
k8s-application/video/video-proxy/: nginx-rtmp-configMap.yaml  nginx-rtmp-deployment.yaml  nginx-rtmp-service.yml
k8s-application/video/video-streaming/: camera-deployment.yaml  ffmpeg-deployment.yaml
k8s-prom-onos-front/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
k8s-prom-onos-front/public/: index.html
k8s-prom-onos-front/src/: App.vue  main.js
k8s-prom-onos-front/src/api/: index.js
k8s-prom-onos-front/src/assets/css/: main.css
k8s-prom-onos-front/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
k8s-prom-onos-front/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  bus.js
k8s-prom-onos-front/src/router/: index.js
k8s-prom-onos-front/src/utils/: request.js
kube-prometheus/: example.jsonnet
kube-prometheus/manifests/: kube-state-metrics-networkPolicy.yaml  networkpolicy.yaml  node-exporter-networkPolicy.yaml  prometheus-adapter-configMap.yaml  prometheus-adapter-networkPolicy.yaml  prometheus-networkPolicy.yaml  prometheus-service.yaml
kube-prometheus/manifests/setup/: prometheus-operator-networkPolicy.yaml
mininet/: bmv2.py  topo.py
onos/app/p4virtex-v2.0/nvh/: app.xml  features.xml  pom.xml
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/: MainComponent.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/cli/: ClockOffsetCommand.java  PTPCommand.java  StoreCommand.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/common/: SimpleRoutingComponent.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/rest/: AppWebApplication.java  MeasurementWebResource.java  PhysicalNetworkWebResource.java  VirtualNetworkRequestWebResource.java  VirtualNetworkWebResource.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/rest/codec/: LinkResourceCodec.java  SRPolicyCodec.java  SimpleCodecRegister.java  VNRCodec.java  VirtualDeviceCodec.java  VirtualHostCodec.java  VirtualLinkCodec.java  VirtualNetworkCodec.java  VirtualPortCodec.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/store/: PhysicalNetworkStore.java  SimplePhysicalNetworkStore.java  SimpleVNRStore.java  SimpleVirtualNetworkStore.java  SimpleVnetTrafficStore.java  VNRStore.java  VirtualNetworkStore.java  VnetTrafficStore.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/: VirtualComponent.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/measurement/: INTManager.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/physical/: PhysicalNetworkManager.java  PhysicalNetworkService.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/physical/resource/: DeviceResource.java  LinkResource.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/traffic/: Traffic.java  VnetTraffic.java  VnetTrafficManager.java  VnetTrafficService.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/vne/: VNEManager.java  VNEService.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/vne/algorithm/mcf/: Arc.java  Commodity.java  Flow.java  MCFAlgorithm.java  Node.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/vnet/: VirtualNetworkManager.java  VirtualNetworkService.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/vnet/element/: DefaultVirtualDevice.java  DefaultVirtualHost.java  DefaultVirtualLink.java  DefaultVirtualPort.java  NetworkId.java  SRPolicy.java  VirtualDevice.java  VirtualElement.java  VirtualHost.java  VirtualLink.java  VirtualNetwork.java  VirtualPort.java
onos/app/p4virtex-v2.0/nvh/src/main/java/cn/seu/p4virtex/nvh/virtual/vnr/: VNR.java  VNRManager.java  VNRService.java
onos/app/p4virtex-v2.0/nvh/src/main/webapp/WEB-INF/: web.xml
onos/app/p4virtex-v2.0/nvh/src/test/java/cn/seu/p4virtex/nvh/: EulerLoopTest.java  MCFTest.java  SimpleTest.java  TestCoreService.java  VNRManagerTest.java
(+42 files in other folders)
